background            #000019
foreground            #ffffff

cursor                #c7c7c7

selection_background  #c1ddff
selection_foreground  #000000

# Black
color0                #000000
color8                #676767

# Red
color1                #ff4b2f
color9                #ff6d67

# Green
color2                #3ac33a
color10               #5ff967

# Yellow
color3                #c7c400
color11               #fefb67

# Blue
color4                #4761da
color12               #6871ff

# Magenta
color5                #ba57b8
color13               #ff76ff

# Cyan
color6                #00c5c7
color14               #5ffdff

# White
color7                #c7c7c7
color15               #fffefe
