background            #000010
foreground            #ffffff
cursor                #c7c7c7
selection_background  #c1ddff
color0                #000000
color8                #676767
color1                #ff4b2f
color9                #ff6d67
color2                #3ac33a
color10               #5ff967
color3                #c7c400
color11               #fefb67
color4                #4761da
color12               #6871ff
color5                #ba57b8
color13               #ff76ff
color6                #00c5c7
color14               #5ffdff
color7                #c7c7c7
color15               #fffefe
selection_foreground  #000000
