font_family      Liga SFMono Nerd Font
font_size        12.5
#macos_thicken_font 0.4
text_composition_strategy 1.7 0
modify_font cell_height 1px

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
scrollback_lines 4000
scrollback_pager /opt/homebrew/bin/nvim -u NONE -R -M -c 'lua require("kitty-pager")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -
scrollback_pager_history_size 0
# clear_all_mouse_actions yes

url_style double
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
mouse_map left click ungrabbed no-op
open_url_with default

mouse_map cmd+alt+left press ungrabbed mouse_selection rectangle
strip_trailing_spaces always

enable_audio_bell no
enabled_layouts splits

copy_on_select yes
click_interval 0.3

window_resize_step_cells 6
window_resize_step_lines 6

editor /opt/homebrew/bin/nvim

window_border_width 1px
draw_minimal_borders yes
active_border_color #505050
inactive_border_color #202020

inactive_text_alpha 0.60
hide_window_decorations no
# Order top, right, bottom and left.
window_padding_width 1 1 2 4

tab_bar_edge top
tab_bar_style slant
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground   #ffffff
active_tab_background   #e34d65
inactive_tab_foreground #c2c2c2
inactive_tab_background #e34d65

macos_titlebar_color #151515
macos_traditional_fullscreen yes

disable_ligatures always

# ===== Mappings =====
# Bindings for scrolling
map <ScrollWheelUp> scroll_up_line
map <ScrollWheelDown> scroll_down_line

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+alt+right next_window
map cmd+alt+left  previous_window
map cmd+alt+down    next_window
map cmd+alt+up  previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Reload config
map ctrl+cmd+, load_config_file

# Toggle fullscreen
map cmd+enter no_op
map cmd+enter toggle_fullscreen

# changing font sizes
map cmd+equal    change_font_size all +0.2
map cmd+minus    change_font_size all -0.2
map cmd+0        change_font_size all 0

# Resize splits
map cmd+left    resize_window narrower 4
map cmd+right   resize_window wider 4
map cmd+up      resize_window taller 3
map cmd+down    resize_window shorter 3

# reset all windows in the tab to default sizes
map cmd+home    resize_window reset

# Copy / paste
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# Search scrollback
map cmd+f        show_scrollback

################################
# Theme stuff

background            #000000
foreground            #ffffff

cursor                #c7c7c7

selection_background  #c1ddff
selection_foreground  #000000

# Black
color0                #000000
color8                #676767

# Red
color1                #ff4b2f
color9                #ff6d67

# Green
color2                #3ac33a
color10               #5ff967

# Yellow
color3                #c7c400
color11               #fefb67

# Blue
color4                #4761da
color12               #6871ff

# Magenta
color5                #ba57b8
color13               #ff76ff

# Cyan
color6                #00c5c7
color14               #5ffdff

# White
color7                #c7c7c7
color15               #fffefe
