# font_family      JetBrains Mono
# font_size        15.0

font_family      SFMono Nerd Font
font_size        12.5
macos_thicken_font 0.3
text_composition_strategy legacy

# font_family      Menlo
# font_size        12.5
# italic_font      Menlo Italic
# bold_font        Menlo Bold
# bold_italic_font Menlo Bold Italic

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
scrollback_lines 4000
scrollback_pager less +G -R
scrollback_pager_history_size 0
# clear_all_mouse_actions yes


url_style double
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
mouse_map left click ungrabbed no-op
open_url_with default

mouse_map cmd+alt+left press ungrabbed mouse_selection rectangle
strip_trailing_spaces always

enable_audio_bell no
enabled_layouts splits

copy_on_select yes
click_interval 0.3

adjust_line_height  0
adjust_column_width 0

window_resize_step_cells 6
window_resize_step_lines 6

editor /opt/homebrew/bin/nvim

window_border_width 1px
draw_minimal_borders yes
active_border_color #505050
inactive_border_color #202020

inactive_text_alpha 0.80
hide_window_decorations no
window_padding_width 0 2 0 2

tab_bar_edge top
tab_bar_style slant
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground   #ffffff
active_tab_background   #e34d65
inactive_tab_foreground #c2c2c2
inactive_tab_background #e34d65

macos_titlebar_color #1c1c1c
macos_traditional_fullscreen yes

disable_ligatures cursor

# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+alt+right        next_window
map cmd+alt+left         previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Reload config
map ctrl+cmd+, load_config_file

# Toggle fullscreen
map cmd+enter no_op
map cmd+enter toggle_fullscreen

# changing font sizes
map cmd+equal    change_font_size all +0.2
map cmd+minus    change_font_size all -0.2
map cmd+0        change_font_size all 0

# Resize splits
map cmd+left    resize_window narrower 4
map cmd+right   resize_window wider 4
map cmd+up      resize_window taller 3
map cmd+down    resize_window shorter 3

# reset all windows in the tab to default sizes
map cmd+home    resize_window reset

# Copy / paste
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# Search scrollback
map cmd+f        show_scrollback

# Load theme
include current-theme.conf
